apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: live-admin-secret
  namespace: jitsi-overlord
spec:
  encryptedData:
    # Genererat initialt lösenord: C20vCaEwSSz1DoZQovckLfgM
    # Kryptera med:
    # echo -n "C20vCaEwSSz1DoZQovckLfgM" | kubeseal --cert https://secret.apps.ocp.overlord.se/cert.pem --raw --name=live-admin-secret --namespace=jitsi-overlord
    password: AgBfwz3rX30UJuU0tk38icPLxiIn7t6v17SuQRiLtnVvEbFskQz5RFJYlwfBe06uKYdcSpvdoXIHQvodoVbZ6GGnzTh3k0bgoFZ11HMD/fro7aDOmUz3YryUmJQpC+QOcuaJsglr2GBMsxrdNhj9fXT21nXgokTZ73Seo7furwCqLWXyXfrXGqpvUG8lW1oyVBzS+RfkDRSR4rVbYCgOLdcZvh9tZnK9nKTbZSHIeP0iItsuL4SEPFyNhvJdid5kgDsIb805m7HyjYPhYHmCWtcjqweBsGfHA3J23L6ASsH+57LIhn++oA1ZJXskrK8LwmdCf+e/rTkmyT0h80M5bzGE3hDlVe0G7Ng3jfJdx2I7/ghkKdCz3vhsPyXSZbSwKGkyatej99MDnNC6lb+5uw1JfnJ95WADRr8NOeyDV3EJEUPc8cvUiAU5vGwRZHw2JlLg4GSqOK851FVn2Y1LSC/Yjq22CE9LRXlWYcwoH8v8LRjy8lBYApkjMHwQaxlUlN1l2lnL7Jte8ckL7wKv3bizT1nnyKJaiBSw8L0QUjYr5xJcyHYcg83ihkkJQKl02WRuum/UlJzjxAtlbRrSWThGTqfNhzIoq1f13LQzOLmyRpiYeDKkjslIeJoxYfeqlAG+kvNi4+nLUvuXumGntXa3T1V/bv06IWGXZA8i57S+/WAMEZIv5LweYmw4A8QZTXdr+kCl5oowwYt5gsGc0cr2m/+U7iI06bI=
  template:
    metadata:
      name: live-admin-secret
      namespace: jitsi-overlord
    type: Opaque
