apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: livestream-registry
  namespace: jitsi-overlord
spec:
  encryptedData:
    .dockerconfigjson: AgCMEeKPLZCZwZB95hZBw66jKcGwIMS+r9gCr9vEeMPeP4fgQSQozk25WsLvp8xju6I796AYoYzlTmW1rEaia5TYkmRg93VIKEB52H+QsDBuHBGuTr2ErQSZyFTXRVhc3oxCPlswcPffX0TpaPGTs0P5OfaBbO+F64w2REfrGJDxbCEz1z1Bv5O9iVRD2ndpOT0KPSrvbYuPBaZj0eF1gXSbmkEI2ntJ0dUxKhXA0N7PVf331NmvJUm+EEUL/ovmpr90iMgC3jICkM6XiTwEQp+b/sJV+5DDnk1aQzEandeBSzQOhcrwtvCICKqLxdSYZYhx+ma0qsjozBI2pRobfnJfAG9Vl1ljRxirQgKyUQkX2YuVG+53v1yRmNodPR+RBo+pKtx1ifbEMkeHfsG0g64sITdDzvr0F3BzrajS7BD3yDIM+ewabZ36XPsnQsG3poHZw1GM61dPBLqOgXRbywYSwMcyz71rBaa+nw+WSs70HvczwaTLu5XufrL+qrdacjlSejaVCER9v++CEa3IWf25Ja5nKrxFNY7XEqAArmTfYcj23qAtPYvP03Nzodkvy7Ywf/RQb47UQG3jjuQ4igHJrUJIPtDTiASoQwaKiHOjEsZ3IUeG9kjr4BsA8aR2maQ2NdP5prY8TSPTSbQTC1qExByDSButHmXFnZnSpyFHYErf50BdWSYzsBjXwY9HxEI=
  template:
    metadata:
      name: livestream-registry
      namespace: jitsi-overlord
    type: kubernetes.io/dockerconfigjson
