apiVersion: v1
kind: Service
metadata:
  name: jitsi-live-mediamtx
  namespace: jitsi-overlord
  labels:
    app.kubernetes.io/name: jitsi-live-mediamtx
    app.kubernetes.io/part-of: jitsi-live
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: jitsi-live-mediamtx
  ports:
  - name: rtmp
    port: 1935
    targetPort: rtmp
    protocol: TCP
  - name: hls
    port: 8888
    targetPort: hls
    protocol: TCP
  - name: api
    port: 9997
    targetPort: api
    protocol: TCP
